# Application name
spring.application.name=HngProject

# DataSource configuration
spring.datasource.url=jdbc:mysql://root:MzLWWXbRIRUAzNyyhBgNVqicvaXaIJZP@monorail.proxy.rlwy.net:27967/railway
spring.datasource.username=root
spring.datasource.password=MzLWWXbRIRUAzNyyhBgNVqicvaXaIJZP



# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization
spring.sql.init.mode=always

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000

# JWT Settings
jwt.secret=your_secret_key
jwt.expiration=3600000

# Enable debug logging
debug=true
# Enable detailed logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE